JCsAd2408/learn-ds/.github/actions/test/action.yml
name: Test Action
description: Testing github action with an echo statement
inputs:
  message:
    description: message to echo
    required: true
runs:
  using: composite
  steps:
    - name: Echo message
      run: echo "${{ inputs.message }}!"
      shell: bash
      working-directory: ${{ github.action_path }}

JCsAd2408/learn-ds/.github/workflows/test-workflow.yml
- uses: ./.github/actions/test
  with:
    message: "Experimenting with custom actions"